﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,g,h,g,i,[j],k,_(l,m,n,o,p,q,r,_(),s,_(t,u,v,w,x,_(y,z,A,B),C,null,D,w,E,w,F,G,H,null,I,J,K,L,M,N,O,J),P,_(),Q,_(),R,_(S,[_(T,U,V,W,X,Y,n,Z,ba,Z,bb,bc,s,_(t,bd,be,_(bf,bg,bh,bi)),P,_(),bj,_(),S,[_(T,bk,V,W,X,null,bl,bc,n,bm,ba,bn,bb,bc,s,_(t,bd,be,_(bf,bg,bh,bi)),P,_(),bj,_())],bo,_(bp,bq))])),br,_(),bs,_(bt,_(bu,bv),bw,_(bu,bx)));}; 
var b="url",c="秒杀业务流程图.html",d="generationDate",e=new Date(1533093355136.06),f="isCanvasEnabled",g=false,h="isAdaptiveEnabled",i="variables",j="OnLoadVariable",k="page",l="packageId",m="55d15bb744854ba6879653d1a63731a5",n="type",o="Axure:Page",p="name",q="秒杀业务流程图",r="notes",s="style",t="baseStyle",u="627587b6038d43cca051c114ac41ad32",v="pageAlignment",w="near",x="fill",y="fillType",z="solid",A="color",B=0xFFFFFFFF,C="image",D="imageHorizontalAlignment",E="imageVerticalAlignment",F="imageRepeat",G="auto",H="favicon",I="sketchFactor",J="0",K="colorStyle",L="appliedColor",M="fontName",N="Applied Font",O="borderWidth",P="adaptiveStyles",Q="interactionMap",R="diagram",S="objects",T="id",U="ff07cc83e71743f4b9c189459e7b2cb7",V="label",W="",X="friendlyType",Y="图片",Z="imageBox",ba="styleType",bb="visible",bc=true,bd="906ec7080ee34865833208b348bdb49a",be="size",bf="width",bg=1233,bh="height",bi=387,bj="imageOverrides",bk="5e9478b5eac147aeb760188a4c8400f4",bl="isContained",bm="richTextPanel",bn="paragraph",bo="images",bp="normal~",bq="images/秒杀业务流程图/u0.png",br="masters",bs="objectPaths",bt="ff07cc83e71743f4b9c189459e7b2cb7",bu="scriptId",bv="u0",bw="5e9478b5eac147aeb760188a4c8400f4",bx="u1";
return _creator();
})());