﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,g,h,g,i,[j],k,_(l,m,n,o,p,q,r,_(),s,_(t,u,v,w,x,_(y,z,A,B),C,null,D,w,E,w,F,G,H,null,I,J,K,L,M,N,O,J),P,_(),Q,_(),R,_(S,[_(T,U,V,W,X,Y,n,Z,ba,Z,bb,bc,s,_(t,bd,be,_(bf,bg,bh,bi)),P,_(),bj,_(),S,[_(T,bk,V,W,X,null,bl,bc,n,bm,ba,bn,bb,bc,s,_(t,bd,be,_(bf,bg,bh,bi)),P,_(),bj,_())],bo,_(bp,bq))])),br,_(),bs,_(bt,_(bu,bv),bw,_(bu,bx)));}; 
var b="url",c="流程清单.html",d="generationDate",e=new Date(1531356475643.92),f="isCanvasEnabled",g=false,h="isAdaptiveEnabled",i="variables",j="OnLoadVariable",k="page",l="packageId",m="d794b6858f334a9bbb608b6417f767ad",n="type",o="Axure:Page",p="name",q="流程清单",r="notes",s="style",t="baseStyle",u="627587b6038d43cca051c114ac41ad32",v="pageAlignment",w="near",x="fill",y="fillType",z="solid",A="color",B=0xFFFFFFFF,C="image",D="imageHorizontalAlignment",E="imageVerticalAlignment",F="imageRepeat",G="auto",H="favicon",I="sketchFactor",J="0",K="colorStyle",L="appliedColor",M="fontName",N="Applied Font",O="borderWidth",P="adaptiveStyles",Q="interactionMap",R="diagram",S="objects",T="id",U="130b9430aba84e46b66e02ffc2cab4c2",V="label",W="",X="friendlyType",Y="图片",Z="imageBox",ba="styleType",bb="visible",bc=true,bd="4bbd6282dc62463d861b392b8670ec81",be="size",bf="width",bg=1230,bh="height",bi=304,bj="imageOverrides",bk="615f03fb802f4f5499675484e737b810",bl="isContained",bm="richTextPanel",bn="paragraph",bo="images",bp="normal~",bq="images/流程清单/u80.png",br="masters",bs="objectPaths",bt="130b9430aba84e46b66e02ffc2cab4c2",bu="scriptId",bv="u80",bw="615f03fb802f4f5499675484e737b810",bx="u81";
return _creator();
})());