﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,g,h,g,i,[j],k,_(l,m,n,o,p,q,r,_(),s,_(t,u,v,w,x,_(y,z,A,B),C,null,D,w,E,w,F,G,H,null,I,J,K,L,M,N,O,J),P,_(),Q,_(),R,_(S,[_(T,U,V,W,X,Y,n,Z,ba,Z,bb,bc,s,_(bd,_(be,bf,bg,bh),t,bi,bj,_(bk,bl,bm,bn)),P,_(),bo,_(),S,[_(T,bp,V,W,X,null,bq,bc,n,br,ba,bs,bb,bc,s,_(bd,_(be,bf,bg,bh),t,bi,bj,_(bk,bl,bm,bn)),P,_(),bo,_())],bt,g)])),bu,_(),bv,_(bw,_(bx,by),bz,_(bx,bA)));}; 
var b="url",c="二期.html",d="generationDate",e=new Date(1531356474926.88),f="isCanvasEnabled",g=false,h="isAdaptiveEnabled",i="variables",j="OnLoadVariable",k="page",l="packageId",m="4ba5228df79d460ba09c62d4353fa69b",n="type",o="Axure:Page",p="name",q="二期",r="notes",s="style",t="baseStyle",u="627587b6038d43cca051c114ac41ad32",v="pageAlignment",w="near",x="fill",y="fillType",z="solid",A="color",B=0xFFFFFFFF,C="image",D="imageHorizontalAlignment",E="imageVerticalAlignment",F="imageRepeat",G="auto",H="favicon",I="sketchFactor",J="0",K="colorStyle",L="appliedColor",M="fontName",N="Applied Font",O="borderWidth",P="adaptiveStyles",Q="interactionMap",R="diagram",S="objects",T="id",U="0ce951d7df4145c9a867fbaed6a140b3",V="label",W="",X="friendlyType",Y="矩形",Z="vectorShape",ba="styleType",bb="visible",bc=true,bd="size",be="width",bf=350,bg="height",bh=160,bi="4988d43d80b44008a4a415096f1632af",bj="location",bk="x",bl=28,bm="y",bn=30,bo="imageOverrides",bp="9e389290daca47f593320c2b443dcd7f",bq="isContained",br="richTextPanel",bs="paragraph",bt="generateCompound",bu="masters",bv="objectPaths",bw="0ce951d7df4145c9a867fbaed6a140b3",bx="scriptId",by="u0",bz="9e389290daca47f593320c2b443dcd7f",bA="u1";
return _creator();
})());