﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,g,h,g,i,[j],k,_(l,m,n,o,p,q,r,_(),s,_(t,u,v,w,x,_(y,z,A,B),C,null,D,w,E,w,F,G,H,null,I,J,K,L,M,N,O,J),P,_(),Q,_(),R,_(S,[_(T,U,V,W,X,Y,n,Z,ba,Z,bb,bc,s,_(t,bd,be,_(bf,bg,bh,bi)),P,_(),bj,_(),S,[_(T,bk,V,W,X,null,bl,bc,n,bm,ba,bn,bb,bc,s,_(t,bd,be,_(bf,bg,bh,bi)),P,_(),bj,_())],bo,_(bp,bq))])),br,_(),bs,_(bt,_(bu,bv),bw,_(bu,bx)));}; 
var b="url",c="集市总流程.html",d="generationDate",e=new Date(1531356475802.93),f="isCanvasEnabled",g=false,h="isAdaptiveEnabled",i="variables",j="OnLoadVariable",k="page",l="packageId",m="6cfb2f084ace4478aa5fdcb67e0ecf19",n="type",o="Axure:Page",p="name",q="集市总流程",r="notes",s="style",t="baseStyle",u="627587b6038d43cca051c114ac41ad32",v="pageAlignment",w="near",x="fill",y="fillType",z="solid",A="color",B=0xFFFFFFFF,C="image",D="imageHorizontalAlignment",E="imageVerticalAlignment",F="imageRepeat",G="auto",H="favicon",I="sketchFactor",J="0",K="colorStyle",L="appliedColor",M="fontName",N="Applied Font",O="borderWidth",P="adaptiveStyles",Q="interactionMap",R="diagram",S="objects",T="id",U="a00fbcee2d364ecabd30675dafcbf90e",V="label",W="",X="friendlyType",Y="图片",Z="imageBox",ba="styleType",bb="visible",bc=true,bd="b5012fbd3b1542c1a931bdf30171b6bb",be="size",bf="width",bg=1095,bh="height",bi=727,bj="imageOverrides",bk="97f581771a4f45fb8360def85b03f98e",bl="isContained",bm="richTextPanel",bn="paragraph",bo="images",bp="normal~",bq="images/集市总流程/u82.png",br="masters",bs="objectPaths",bt="a00fbcee2d364ecabd30675dafcbf90e",bu="scriptId",bv="u82",bw="97f581771a4f45fb8360def85b03f98e",bx="u83";
return _creator();
})());